// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		35D6028441AC3EEF1EC19F82 /* Pods_NYCSchoolsTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F37606B75C0DA6E5DCBF40FE /* Pods_NYCSchoolsTests.framework */; };
		485C4E53F666A4245BDA0714 /* Pods_NYCSchools.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DC89E6D22E9F6FD886A2A81F /* Pods_NYCSchools.framework */; };
		BACE08526882706E257226F7 /* Pods_NYCSchoolsUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C2941943BF89F0976C9DCBD1 /* Pods_NYCSchoolsUITests.framework */; };
		D4E10A05226604E3002E78FC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D4E10A04226604E3002E78FC /* AppDelegate.swift */; };
		D4E10A0A226604E3002E78FC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D4E10A08226604E3002E78FC /* Main.storyboard */; };
		D4E10A0F226604E5002E78FC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D4E10A0E226604E5002E78FC /* Assets.xcassets */; };
		D4E10A12226604E5002E78FC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D4E10A10226604E5002E78FC /* LaunchScreen.storyboard */; };
		D4E10A1D226604E5002E78FC /* NYCSchoolsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D4E10A1C226604E5002E78FC /* NYCSchoolsTests.swift */; };
		D4E10A28226604E5002E78FC /* NYCSchoolsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D4E10A27226604E5002E78FC /* NYCSchoolsUITests.swift */; };
		D4E10A3622660779002E78FC /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = D4E10A3522660778002E78FC /* Constant.swift */; };
		D4E10A3B22660782002E78FC /* NSUtility.swift in Sources */ = {isa = PBXBuildFile; fileRef = D4E10A3722660782002E78FC /* NSUtility.swift */; };
		D4E10A3C22660782002E78FC /* NSWebServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = D4E10A3822660782002E78FC /* NSWebServices.swift */; };
		D4E10A3D22660782002E78FC /* NSBaseService.swift in Sources */ = {isa = PBXBuildFile; fileRef = D4E10A3922660782002E78FC /* NSBaseService.swift */; };
		D4E10A3E22660782002E78FC /* Connection.swift in Sources */ = {isa = PBXBuildFile; fileRef = D4E10A3A22660782002E78FC /* Connection.swift */; };
		D4E10A422266078F002E78FC /* NSListModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D4E10A402266078F002E78FC /* NSListModel.swift */; };
		D4E10A50226607C4002E78FC /* LPAlertViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D4E10A48226607C4002E78FC /* LPAlertViewController.swift */; };
		D4E10A52226607C4002E78FC /* CustomView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D4E10A4A226607C4002E78FC /* CustomView.swift */; };
		D4E10A55226607C4002E78FC /* LPProgressView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D4E10A4D226607C4002E78FC /* LPProgressView.swift */; };
		D4E10A5822660804002E78FC /* NSHighSchoolListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D4E10A5722660804002E78FC /* NSHighSchoolListVC.swift */; };
		D4E10A5C22660CEB002E78FC /* NSListTvCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D4E10A5A22660CEB002E78FC /* NSListTvCell.swift */; };
		D4E10A5D22660CEB002E78FC /* NSListTvCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D4E10A5B22660CEB002E78FC /* NSListTvCell.xib */; };
		D4E10A62226624A5002E78FC /* NSSchoolDetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D4E10A61226624A5002E78FC /* NSSchoolDetailsVC.swift */; };
		D4E10A64226625B7002E78FC /* NSDetailsModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D4E10A63226625B7002E78FC /* NSDetailsModel.swift */; };
		F4281A2C22679C73008424AD /* NSHighSchoolListTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4281A2B22679C73008424AD /* NSHighSchoolListTests.swift */; };
		F4281A2E22679EAB008424AD /* NSListTvCellTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4281A2D22679EAB008424AD /* NSListTvCellTests.swift */; };
		F4281A3022679F66008424AD /* NSSchoolDetailsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4281A2F22679F66008424AD /* NSSchoolDetailsTests.swift */; };
		F4281A322267A480008424AD /* NSGenericModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4281A312267A480008424AD /* NSGenericModel.swift */; };
		F45A7F842267AAD6001EEBE9 /* NYCSchoolsTestsJson.json in Resources */ = {isa = PBXBuildFile; fileRef = F45A7F832267AAD6001EEBE9 /* NYCSchoolsTestsJson.json */; };
		F45A7F862267AC04001EEBE9 /* NYCDetailsTestsJson.json in Resources */ = {isa = PBXBuildFile; fileRef = F45A7F852267AC04001EEBE9 /* NYCDetailsTestsJson.json */; };
		F45A7F882267AE57001EEBE9 /* NSAppDelegateTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F45A7F872267AE57001EEBE9 /* NSAppDelegateTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D4E10A19226604E5002E78FC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D4E109F9226604E3002E78FC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D4E10A00226604E3002E78FC;
			remoteInfo = NYCSchools;
		};
		D4E10A24226604E5002E78FC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D4E109F9226604E3002E78FC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D4E10A00226604E3002E78FC;
			remoteInfo = NYCSchools;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0FAF0C24F48E9F32CA9AE4E7 /* Pods-NYCSchoolsTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NYCSchoolsTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-NYCSchoolsTests/Pods-NYCSchoolsTests.debug.xcconfig"; sourceTree = "<group>"; };
		21BF8940E7788EE2FE5386AD /* Pods-NYCSchoolsUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NYCSchoolsUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-NYCSchoolsUITests/Pods-NYCSchoolsUITests.debug.xcconfig"; sourceTree = "<group>"; };
		BC14BDCEF43B5B461F506C3B /* Pods-NYCSchoolsUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NYCSchoolsUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-NYCSchoolsUITests/Pods-NYCSchoolsUITests.release.xcconfig"; sourceTree = "<group>"; };
		C2941943BF89F0976C9DCBD1 /* Pods_NYCSchoolsUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_NYCSchoolsUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CC8226CE0D2E351CA8813690 /* Pods-NYCSchoolsTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NYCSchoolsTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-NYCSchoolsTests/Pods-NYCSchoolsTests.release.xcconfig"; sourceTree = "<group>"; };
		CE5C148C59F2AB7ACA8BEFB9 /* Pods-NYCSchools.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NYCSchools.release.xcconfig"; path = "Pods/Target Support Files/Pods-NYCSchools/Pods-NYCSchools.release.xcconfig"; sourceTree = "<group>"; };
		D0E496AF378A5FC339662EE5 /* Pods-NYCSchools.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NYCSchools.debug.xcconfig"; path = "Pods/Target Support Files/Pods-NYCSchools/Pods-NYCSchools.debug.xcconfig"; sourceTree = "<group>"; };
		D4E10A01226604E3002E78FC /* NYCSchools.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NYCSchools.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D4E10A04226604E3002E78FC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D4E10A09226604E3002E78FC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D4E10A0E226604E5002E78FC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D4E10A11226604E5002E78FC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D4E10A13226604E5002E78FC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D4E10A18226604E5002E78FC /* NYCSchoolsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NYCSchoolsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D4E10A1C226604E5002E78FC /* NYCSchoolsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYCSchoolsTests.swift; sourceTree = "<group>"; };
		D4E10A1E226604E5002E78FC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D4E10A23226604E5002E78FC /* NYCSchoolsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NYCSchoolsUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D4E10A27226604E5002E78FC /* NYCSchoolsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYCSchoolsUITests.swift; sourceTree = "<group>"; };
		D4E10A29226604E5002E78FC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D4E10A3522660778002E78FC /* Constant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		D4E10A3722660782002E78FC /* NSUtility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NSUtility.swift; sourceTree = "<group>"; };
		D4E10A3822660782002E78FC /* NSWebServices.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NSWebServices.swift; sourceTree = "<group>"; };
		D4E10A3922660782002E78FC /* NSBaseService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NSBaseService.swift; sourceTree = "<group>"; };
		D4E10A3A22660782002E78FC /* Connection.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Connection.swift; sourceTree = "<group>"; };
		D4E10A402266078F002E78FC /* NSListModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NSListModel.swift; sourceTree = "<group>"; };
		D4E10A48226607C4002E78FC /* LPAlertViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LPAlertViewController.swift; sourceTree = "<group>"; };
		D4E10A4A226607C4002E78FC /* CustomView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomView.swift; sourceTree = "<group>"; };
		D4E10A4D226607C4002E78FC /* LPProgressView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LPProgressView.swift; sourceTree = "<group>"; };
		D4E10A5722660804002E78FC /* NSHighSchoolListVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NSHighSchoolListVC.swift; sourceTree = "<group>"; };
		D4E10A5A22660CEB002E78FC /* NSListTvCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NSListTvCell.swift; sourceTree = "<group>"; };
		D4E10A5B22660CEB002E78FC /* NSListTvCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = NSListTvCell.xib; sourceTree = "<group>"; };
		D4E10A61226624A5002E78FC /* NSSchoolDetailsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NSSchoolDetailsVC.swift; sourceTree = "<group>"; };
		D4E10A63226625B7002E78FC /* NSDetailsModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NSDetailsModel.swift; sourceTree = "<group>"; };
		DC89E6D22E9F6FD886A2A81F /* Pods_NYCSchools.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_NYCSchools.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F37606B75C0DA6E5DCBF40FE /* Pods_NYCSchoolsTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_NYCSchoolsTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F4281A2B22679C73008424AD /* NSHighSchoolListTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NSHighSchoolListTests.swift; sourceTree = "<group>"; };
		F4281A2D22679EAB008424AD /* NSListTvCellTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NSListTvCellTests.swift; sourceTree = "<group>"; };
		F4281A2F22679F66008424AD /* NSSchoolDetailsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NSSchoolDetailsTests.swift; sourceTree = "<group>"; };
		F4281A312267A480008424AD /* NSGenericModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NSGenericModel.swift; sourceTree = "<group>"; };
		F45A7F832267AAD6001EEBE9 /* NYCSchoolsTestsJson.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = NYCSchoolsTestsJson.json; sourceTree = "<group>"; };
		F45A7F852267AC04001EEBE9 /* NYCDetailsTestsJson.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = NYCDetailsTestsJson.json; sourceTree = "<group>"; };
		F45A7F872267AE57001EEBE9 /* NSAppDelegateTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NSAppDelegateTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D4E109FE226604E3002E78FC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				485C4E53F666A4245BDA0714 /* Pods_NYCSchools.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D4E10A15226604E5002E78FC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35D6028441AC3EEF1EC19F82 /* Pods_NYCSchoolsTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D4E10A20226604E5002E78FC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BACE08526882706E257226F7 /* Pods_NYCSchoolsUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2DB746013753A812AF335A61 /* Pods */ = {
			isa = PBXGroup;
			children = (
				D0E496AF378A5FC339662EE5 /* Pods-NYCSchools.debug.xcconfig */,
				CE5C148C59F2AB7ACA8BEFB9 /* Pods-NYCSchools.release.xcconfig */,
				0FAF0C24F48E9F32CA9AE4E7 /* Pods-NYCSchoolsTests.debug.xcconfig */,
				CC8226CE0D2E351CA8813690 /* Pods-NYCSchoolsTests.release.xcconfig */,
				21BF8940E7788EE2FE5386AD /* Pods-NYCSchoolsUITests.debug.xcconfig */,
				BC14BDCEF43B5B461F506C3B /* Pods-NYCSchoolsUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		811CCF148D06019F413E67C7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				DC89E6D22E9F6FD886A2A81F /* Pods_NYCSchools.framework */,
				F37606B75C0DA6E5DCBF40FE /* Pods_NYCSchoolsTests.framework */,
				C2941943BF89F0976C9DCBD1 /* Pods_NYCSchoolsUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D4E109F8226604E3002E78FC = {
			isa = PBXGroup;
			children = (
				D4E10A03226604E3002E78FC /* NYCSchools */,
				D4E10A1B226604E5002E78FC /* NYCSchoolsTests */,
				D4E10A26226604E5002E78FC /* NYCSchoolsUITests */,
				D4E10A02226604E3002E78FC /* Products */,
				2DB746013753A812AF335A61 /* Pods */,
				811CCF148D06019F413E67C7 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D4E10A02226604E3002E78FC /* Products */ = {
			isa = PBXGroup;
			children = (
				D4E10A01226604E3002E78FC /* NYCSchools.app */,
				D4E10A18226604E5002E78FC /* NYCSchoolsTests.xctest */,
				D4E10A23226604E5002E78FC /* NYCSchoolsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D4E10A03226604E3002E78FC /* NYCSchools */ = {
			isa = PBXGroup;
			children = (
				D4E10A56226607CF002E78FC /* Extension */,
				D4E10A45226607B6002E78FC /* Constant */,
				D4E10A442266079F002E78FC /* Utility */,
				D4E10A04226604E3002E78FC /* AppDelegate.swift */,
				D4E10A4322660793002E78FC /* Model */,
				D4E10A5E22660CEF002E78FC /* CustomCell */,
				D4E10A5922660817002E78FC /* ViewController */,
				D4E10A08226604E3002E78FC /* Main.storyboard */,
				D4E10A0E226604E5002E78FC /* Assets.xcassets */,
				D4E10A10226604E5002E78FC /* LaunchScreen.storyboard */,
				D4E10A13226604E5002E78FC /* Info.plist */,
			);
			path = NYCSchools;
			sourceTree = "<group>";
		};
		D4E10A1B226604E5002E78FC /* NYCSchoolsTests */ = {
			isa = PBXGroup;
			children = (
				F45A7F822267AAB2001EEBE9 /* MockJson */,
				D4E10A1C226604E5002E78FC /* NYCSchoolsTests.swift */,
				F4281A2B22679C73008424AD /* NSHighSchoolListTests.swift */,
				F4281A2D22679EAB008424AD /* NSListTvCellTests.swift */,
				F4281A2F22679F66008424AD /* NSSchoolDetailsTests.swift */,
				F45A7F872267AE57001EEBE9 /* NSAppDelegateTests.swift */,
				D4E10A1E226604E5002E78FC /* Info.plist */,
			);
			path = NYCSchoolsTests;
			sourceTree = "<group>";
		};
		D4E10A26226604E5002E78FC /* NYCSchoolsUITests */ = {
			isa = PBXGroup;
			children = (
				D4E10A27226604E5002E78FC /* NYCSchoolsUITests.swift */,
				D4E10A29226604E5002E78FC /* Info.plist */,
			);
			path = NYCSchoolsUITests;
			sourceTree = "<group>";
		};
		D4E10A4322660793002E78FC /* Model */ = {
			isa = PBXGroup;
			children = (
				D4E10A402266078F002E78FC /* NSListModel.swift */,
				D4E10A63226625B7002E78FC /* NSDetailsModel.swift */,
				F4281A312267A480008424AD /* NSGenericModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		D4E10A442266079F002E78FC /* Utility */ = {
			isa = PBXGroup;
			children = (
				D4E10A3A22660782002E78FC /* Connection.swift */,
				D4E10A3922660782002E78FC /* NSBaseService.swift */,
				D4E10A3722660782002E78FC /* NSUtility.swift */,
				D4E10A3822660782002E78FC /* NSWebServices.swift */,
			);
			path = Utility;
			sourceTree = "<group>";
		};
		D4E10A45226607B6002E78FC /* Constant */ = {
			isa = PBXGroup;
			children = (
				D4E10A3522660778002E78FC /* Constant.swift */,
			);
			path = Constant;
			sourceTree = "<group>";
		};
		D4E10A56226607CF002E78FC /* Extension */ = {
			isa = PBXGroup;
			children = (
				D4E10A4A226607C4002E78FC /* CustomView.swift */,
				D4E10A48226607C4002E78FC /* LPAlertViewController.swift */,
				D4E10A4D226607C4002E78FC /* LPProgressView.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		D4E10A5922660817002E78FC /* ViewController */ = {
			isa = PBXGroup;
			children = (
				D4E10A5722660804002E78FC /* NSHighSchoolListVC.swift */,
				D4E10A61226624A5002E78FC /* NSSchoolDetailsVC.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		D4E10A5E22660CEF002E78FC /* CustomCell */ = {
			isa = PBXGroup;
			children = (
				D4E10A5A22660CEB002E78FC /* NSListTvCell.swift */,
				D4E10A5B22660CEB002E78FC /* NSListTvCell.xib */,
			);
			path = CustomCell;
			sourceTree = "<group>";
		};
		F45A7F822267AAB2001EEBE9 /* MockJson */ = {
			isa = PBXGroup;
			children = (
				F45A7F832267AAD6001EEBE9 /* NYCSchoolsTestsJson.json */,
				F45A7F852267AC04001EEBE9 /* NYCDetailsTestsJson.json */,
			);
			path = MockJson;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D4E10A00226604E3002E78FC /* NYCSchools */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D4E10A2C226604E5002E78FC /* Build configuration list for PBXNativeTarget "NYCSchools" */;
			buildPhases = (
				99A1F493DF83C6B0B98C8B6C /* [CP] Check Pods Manifest.lock */,
				D4E109FD226604E3002E78FC /* Sources */,
				D4E109FE226604E3002E78FC /* Frameworks */,
				D4E109FF226604E3002E78FC /* Resources */,
				6011207833FCF521623770F2 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NYCSchools;
			productName = NYCSchools;
			productReference = D4E10A01226604E3002E78FC /* NYCSchools.app */;
			productType = "com.apple.product-type.application";
		};
		D4E10A17226604E5002E78FC /* NYCSchoolsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D4E10A2F226604E5002E78FC /* Build configuration list for PBXNativeTarget "NYCSchoolsTests" */;
			buildPhases = (
				DD209550268F9E91B73CBFAA /* [CP] Check Pods Manifest.lock */,
				D4E10A14226604E5002E78FC /* Sources */,
				D4E10A15226604E5002E78FC /* Frameworks */,
				D4E10A16226604E5002E78FC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D4E10A1A226604E5002E78FC /* PBXTargetDependency */,
			);
			name = NYCSchoolsTests;
			productName = NYCSchoolsTests;
			productReference = D4E10A18226604E5002E78FC /* NYCSchoolsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		D4E10A22226604E5002E78FC /* NYCSchoolsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D4E10A32226604E5002E78FC /* Build configuration list for PBXNativeTarget "NYCSchoolsUITests" */;
			buildPhases = (
				55047988150B2D75B471A2B7 /* [CP] Check Pods Manifest.lock */,
				D4E10A1F226604E5002E78FC /* Sources */,
				D4E10A20226604E5002E78FC /* Frameworks */,
				D4E10A21226604E5002E78FC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D4E10A25226604E5002E78FC /* PBXTargetDependency */,
			);
			name = NYCSchoolsUITests;
			productName = NYCSchoolsUITests;
			productReference = D4E10A23226604E5002E78FC /* NYCSchoolsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D4E109F9226604E3002E78FC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = com.Abbacus;
				TargetAttributes = {
					D4E10A00226604E3002E78FC = {
						CreatedOnToolsVersion = 10.0;
					};
					D4E10A17226604E5002E78FC = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = D4E10A00226604E3002E78FC;
					};
					D4E10A22226604E5002E78FC = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = D4E10A00226604E3002E78FC;
					};
				};
			};
			buildConfigurationList = D4E109FC226604E3002E78FC /* Build configuration list for PBXProject "NYCSchools" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D4E109F8226604E3002E78FC;
			productRefGroup = D4E10A02226604E3002E78FC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D4E10A00226604E3002E78FC /* NYCSchools */,
				D4E10A17226604E5002E78FC /* NYCSchoolsTests */,
				D4E10A22226604E5002E78FC /* NYCSchoolsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D4E109FF226604E3002E78FC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D4E10A5D22660CEB002E78FC /* NSListTvCell.xib in Resources */,
				D4E10A12226604E5002E78FC /* LaunchScreen.storyboard in Resources */,
				D4E10A0F226604E5002E78FC /* Assets.xcassets in Resources */,
				D4E10A0A226604E3002E78FC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D4E10A16226604E5002E78FC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F45A7F842267AAD6001EEBE9 /* NYCSchoolsTestsJson.json in Resources */,
				F45A7F862267AC04001EEBE9 /* NYCDetailsTestsJson.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D4E10A21226604E5002E78FC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		55047988150B2D75B471A2B7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-NYCSchoolsUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		6011207833FCF521623770F2 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-NYCSchools/Pods-NYCSchools-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/NVActivityIndicatorView/NVActivityIndicatorView.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/ReachabilitySwift/Reachability.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/NVActivityIndicatorView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Reachability.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-NYCSchools/Pods-NYCSchools-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		99A1F493DF83C6B0B98C8B6C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-NYCSchools-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DD209550268F9E91B73CBFAA /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-NYCSchoolsTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D4E109FD226604E3002E78FC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D4E10A52226607C4002E78FC /* CustomView.swift in Sources */,
				D4E10A50226607C4002E78FC /* LPAlertViewController.swift in Sources */,
				D4E10A3C22660782002E78FC /* NSWebServices.swift in Sources */,
				F4281A322267A480008424AD /* NSGenericModel.swift in Sources */,
				D4E10A5822660804002E78FC /* NSHighSchoolListVC.swift in Sources */,
				D4E10A5C22660CEB002E78FC /* NSListTvCell.swift in Sources */,
				D4E10A3E22660782002E78FC /* Connection.swift in Sources */,
				D4E10A3B22660782002E78FC /* NSUtility.swift in Sources */,
				D4E10A05226604E3002E78FC /* AppDelegate.swift in Sources */,
				D4E10A3622660779002E78FC /* Constant.swift in Sources */,
				D4E10A422266078F002E78FC /* NSListModel.swift in Sources */,
				D4E10A3D22660782002E78FC /* NSBaseService.swift in Sources */,
				D4E10A62226624A5002E78FC /* NSSchoolDetailsVC.swift in Sources */,
				D4E10A64226625B7002E78FC /* NSDetailsModel.swift in Sources */,
				D4E10A55226607C4002E78FC /* LPProgressView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D4E10A14226604E5002E78FC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F45A7F882267AE57001EEBE9 /* NSAppDelegateTests.swift in Sources */,
				F4281A2E22679EAB008424AD /* NSListTvCellTests.swift in Sources */,
				F4281A3022679F66008424AD /* NSSchoolDetailsTests.swift in Sources */,
				F4281A2C22679C73008424AD /* NSHighSchoolListTests.swift in Sources */,
				D4E10A1D226604E5002E78FC /* NYCSchoolsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D4E10A1F226604E5002E78FC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D4E10A28226604E5002E78FC /* NYCSchoolsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D4E10A1A226604E5002E78FC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D4E10A00226604E3002E78FC /* NYCSchools */;
			targetProxy = D4E10A19226604E5002E78FC /* PBXContainerItemProxy */;
		};
		D4E10A25226604E5002E78FC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D4E10A00226604E3002E78FC /* NYCSchools */;
			targetProxy = D4E10A24226604E5002E78FC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D4E10A08226604E3002E78FC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D4E10A09226604E3002E78FC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D4E10A10226604E5002E78FC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D4E10A11226604E5002E78FC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D4E10A2A226604E5002E78FC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D4E10A2B226604E5002E78FC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D4E10A2D226604E5002E78FC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D0E496AF378A5FC339662EE5 /* Pods-NYCSchools.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Y6X3WU7FLQ;
				INFOPLIST_FILE = NYCSchools/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.codechallenge.nycschools;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		D4E10A2E226604E5002E78FC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CE5C148C59F2AB7ACA8BEFB9 /* Pods-NYCSchools.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Y6X3WU7FLQ;
				INFOPLIST_FILE = NYCSchools/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.codechallenge.nycschools;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		D4E10A30226604E5002E78FC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0FAF0C24F48E9F32CA9AE4E7 /* Pods-NYCSchoolsTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = NYCSchoolsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Abbacus.NYCSchoolsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NYCSchools.app/NYCSchools";
			};
			name = Debug;
		};
		D4E10A31226604E5002E78FC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CC8226CE0D2E351CA8813690 /* Pods-NYCSchoolsTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = NYCSchoolsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Abbacus.NYCSchoolsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NYCSchools.app/NYCSchools";
			};
			name = Release;
		};
		D4E10A33226604E5002E78FC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 21BF8940E7788EE2FE5386AD /* Pods-NYCSchoolsUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = NYCSchoolsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Abbacus.NYCSchoolsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = NYCSchools;
			};
			name = Debug;
		};
		D4E10A34226604E5002E78FC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BC14BDCEF43B5B461F506C3B /* Pods-NYCSchoolsUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = NYCSchoolsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Abbacus.NYCSchoolsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = NYCSchools;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D4E109FC226604E3002E78FC /* Build configuration list for PBXProject "NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D4E10A2A226604E5002E78FC /* Debug */,
				D4E10A2B226604E5002E78FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D4E10A2C226604E5002E78FC /* Build configuration list for PBXNativeTarget "NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D4E10A2D226604E5002E78FC /* Debug */,
				D4E10A2E226604E5002E78FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D4E10A2F226604E5002E78FC /* Build configuration list for PBXNativeTarget "NYCSchoolsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D4E10A30226604E5002E78FC /* Debug */,
				D4E10A31226604E5002E78FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D4E10A32226604E5002E78FC /* Build configuration list for PBXNativeTarget "NYCSchoolsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D4E10A33226604E5002E78FC /* Debug */,
				D4E10A34226604E5002E78FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D4E109F9226604E3002E78FC /* Project object */;
}
