<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="KGk-i7-Jjw" customClass="NSListTvCell" customModule="NYCSchools" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sx9-2C-QPe">
                        <rect key="frame" x="5" y="5" width="310" height="139.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YrD-5x-fCz">
                                <rect key="frame" x="10" y="10" width="290" height="119.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEh-tg-elj">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="23"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OjG-EE-CGy">
                                        <rect key="frame" x="0.0" y="33" width="290" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address" translatesAutoresizingMaskIntoConstraints="NO" id="HQF-Zw-qbW">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HQF-Zw-qbW" secondAttribute="height" id="BOR-NQ-rh0"/>
                                                    <constraint firstAttribute="width" constant="20" id="c7n-ue-tez"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56D-rN-Dh6">
                                                <rect key="frame" x="30" y="0.0" width="260" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HQF-Zw-qbW" firstAttribute="width" secondItem="HQF-Zw-qbW" secondAttribute="height" id="Xuc-kh-7Ew"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mxT-KH-mxi">
                                        <rect key="frame" x="0.0" y="63" width="290" height="26.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="VoV-u9-JeL">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="1iA-E8-rSQ"/>
                                                    <constraint firstAttribute="width" secondItem="VoV-u9-JeL" secondAttribute="height" id="SEJ-G1-hJo"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000000000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYj-xp-tsG">
                                                <rect key="frame" x="30" y="0.0" width="260" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FHc-KA-f64">
                                        <rect key="frame" x="0.0" y="99.5" width="290" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="lL9-uT-bOt">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lL9-uT-bOt" secondAttribute="height" id="kd7-6o-Bsb"/>
                                                    <constraint firstAttribute="width" constant="20" id="xwl-ht-v6h"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1U-1T-dvZ">
                                                <rect key="frame" x="30" y="0.0" width="260" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lL9-uT-bOt" firstAttribute="width" secondItem="lL9-uT-bOt" secondAttribute="height" id="Onw-Zi-q2t"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OjG-EE-CGy" firstAttribute="width" secondItem="FHc-KA-f64" secondAttribute="width" id="13L-GW-cr5"/>
                                    <constraint firstItem="FHc-KA-f64" firstAttribute="width" secondItem="mxT-KH-mxi" secondAttribute="width" id="1zO-8Q-T4D"/>
                                    <constraint firstItem="jEh-tg-elj" firstAttribute="width" secondItem="YrD-5x-fCz" secondAttribute="width" id="Dpj-zU-coY"/>
                                    <constraint firstItem="mxT-KH-mxi" firstAttribute="width" secondItem="YrD-5x-fCz" secondAttribute="width" id="hXy-yu-idO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YrD-5x-fCz" firstAttribute="top" secondItem="Sx9-2C-QPe" secondAttribute="top" constant="10" id="HOt-Kn-QCi"/>
                            <constraint firstAttribute="trailing" secondItem="YrD-5x-fCz" secondAttribute="trailing" constant="10" id="NQB-h3-qOz"/>
                            <constraint firstItem="YrD-5x-fCz" firstAttribute="leading" secondItem="Sx9-2C-QPe" secondAttribute="leading" constant="10" id="PX7-f4-VKM"/>
                            <constraint firstAttribute="bottom" secondItem="YrD-5x-fCz" secondAttribute="bottom" constant="10" id="m0e-R4-j8f"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.076199001739999994" green="0.6078131" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Sx9-2C-QPe" secondAttribute="trailing" constant="5" id="FL0-7O-NKf"/>
                    <constraint firstItem="Sx9-2C-QPe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Phc-BS-xhQ"/>
                    <constraint firstAttribute="bottom" secondItem="Sx9-2C-QPe" secondAttribute="bottom" constant="5" id="mgV-xq-5g0"/>
                    <constraint firstItem="Sx9-2C-QPe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="zwK-xN-R64"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblAddress" destination="56D-rN-Dh6" id="WWe-mp-kBA"/>
                <outlet property="lblEmail" destination="e1U-1T-dvZ" id="f2W-ie-NsU"/>
                <outlet property="lblMobile" destination="QYj-xp-tsG" id="YIY-MX-WCB"/>
                <outlet property="lblName" destination="jEh-tg-elj" id="aAJ-Fu-sC2"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="197.00149925037482"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="address" width="256" height="256"/>
        <image name="email" width="256" height="256"/>
        <image name="phone" width="256" height="256"/>
    </resources>
</document>
